<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev95-g00dfc933-master  at 2019-12-21T08:41:42.582Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H4M17.021S" maxSegmentDuration="PT0H0M8.300S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>mpd3\dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H4M17.021S">
  <AdaptationSet segmentAlignment="true" maxWidth="1694" maxHeight="720" maxFrameRate="30" par="24393600:10367280" lang="und" startWithSAP="1">
   <SegmentTemplate media="video-720_dash$Number$.m4s" initialization="video-720_dashinit.mp4" timescale="15360" startNumber="1" duration="61440"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640020" width="1694" height="720" frameRate="30" sar="14400:14399" bandwidth="2171997">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" startWithSAP="1">
   <SegmentTemplate media="sample-audio_dash$Number$.m4s" initialization="sample-audio_dashinit.mp4" timescale="44100" startNumber="1" duration="176400"/>
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="125896">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>