ffmpeg -i sample.mp4 -c:a aac -ac 2 -ab 128k -vn sample-audio.mp4

ffmpeg -i sample.mp4 -an -c:v libx264 -vf scale=-1:720 video-720.mp4

ffmpeg -i sample.mp4 -an -c:v libx264 -vf scale=-1:480 video-480.mp4

ffmpeg -i sample.mp4 -an -c:v libx264 -vf scale=-1:360 video-360.mp4

ffmpeg -i sample.mp4 -an -c:v libx264 -vf scale=-1:242 video-240.mp4

ffmpeg -codec:a libvo_aacenc -ar 44100 -ac 1 -codec:v libx264 -profile:v baseline -level 13 -b:v 2000k output.mp4 -i test.mp4

MP4Box -dash 10000 -dash-profile live -segment-name output-seg output.mp4

MP4Box -dash 2000 -profile onDemand -out mpd2\dash.mpd video-720.mp4 sample-audio.mp4


MP4Box -dash 4000 -frag 4000 -rap -profile live -out mpd\dash.mpd video-720.mp4  sample-audio.mp4

합치기
ffmpeg -i video-720.mp4 -i sample-audio.mp4 -c:v copy -c:a aac -strict experimental output.mp4