<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev95-g00dfc933-master  at 2019-12-21T09:23:22.175Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H4M17.021S" maxSegmentDuration="PT0H0M8.300S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>public\mpd4\dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H4M17.021S">
  <AdaptationSet segmentAlignment="true" maxWidth="1694" maxHeight="720" maxFrameRate="30" par="24393600:10367280" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <SegmentTemplate media="output_dash$Number$.m4s" initialization="output_dashinit.mp4" timescale="1000" startNumber="1" duration="4000"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640020,mp4a.40.2" width="1694" height="720" frameRate="30" sar="14400:14399" audioSamplingRate="44100" bandwidth="2297171">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>